@import "bootstrap-sprockets";
@import "bootstrap";

html, body { 
height: 100%; margin: 0; padding: 0 

}
#map-canvas { 
height: 80%; 
width: 80%; 
margin:auto;
border-radius: 10px;
}

body {  
  background-color: #fafafa;
  font-family: proxima-nova, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.navbar {
}

li { 
  list-style: none;
}

.navbar-brand {
  a {
    color: #125688;
  }
}

.navbar-default {
  background-color: #fff;
  height: 54px;
  .navbar-nav li a {
    color: #125688;
  }
}

.navbar-container {
  width: 640px;
  margin: 0 auto;
}

.posts-wrapper {
  padding-top: 40px;
  margin: 0 auto;
  max-width: 642px;
  width: 100%;
}

.post {
  background-color: #fff;
  border-color: #edeeee;
  border-style: solid;
  border-radius: 3px;
  border-width: 1px;
  margin-bottom: 60px;
}

.post-head {
  height: 64px;
  padding: 14px 20px;
  color: #125688;
  font-size: 15px;
  line-height: 18px;
  .thumbnail {}
  .name {
    display: block;
  }
}

.image {
  border-bottom: 1px solid #eeefef;
  border-top: 1px solid #eeefef;
}

.caption {
  padding: 24px 24px;
  font-size: 15px;
  line-height: 18px;

}

.form-wrapper {
  width: 60%;
  margin: 20px auto;
  background-color: #fff;
  padding: 40px;
  border: 1px solid #eeefef;
  border-radius: 3px;
}

.edit-links {
  margin-top: 20px;
  margin-bottom: 40px;
}


/*.test {
  border: 1px solid red;
}*/

.bottom{
  padding: 0;
  margin: 0;
  background-color: #BBCAF8;
}

.profile_pic {
  padding: 0;
  margin: 0;
  float: left;
}

.dsp-tb {
  display: table;
}

.dsp-cel {
  display: table-cell;
}

#profile_pic {
  border-radius: 100px;
  cursor: pointer;
}

nav a {
  color: inherit;
}

/*.nav {
  padding-top: 1.4%;
}*/

.nav_wrapper {
  height: 150px;
  width: 100%;
  display: inline-block;
}

.vrt-algn {
  vertical-align: middle;
}

.pos-rl {
  position: relative;
}

.pos-abs {
  position: absolute;
}

.pd-23 {
  padding: 23%;
}

.pd-10 {
  padding: 10%;
}

.top-50 {
  top: 50%;
}

.lft-50 {
  left: 50%;
}

.wd-13 {
  width: 100%;
}

.mrgn-rt {
  text-align: center;
}

.full-ht {
  height: 100%;
}

.ht-20{
  height: 20%;
}

.full-wd {
  width: 100%;
}

.ht-inhrt {
  height: inherit;
}

html{
//    position: fixed;
    overflow-y: scroll;
    width: 100%;
}

#logo {
  display: inline-block;
  position: relative;
  right: 15%;
  height:150px;
  width:270px;
}

.gmnoprint a, .gmnoprint span {
  display:none;
}

.pic_info {
  font-family: 'Arial Rounded MT Bold';
}

input[type="button"] {
  font-family: 'Arial Rounded MT Bold';
// background-color: #BFC6DD;
// color: white;
  border-radius: 15px;
  position: relative;
  height: inherit;
}


