# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bce38c7032e24b181d783fbd0e5c0765f77f9a2b741c0b7c78ed98ca5f2f1f5e19658a40e95c7e86b591e8800d593649d344b2f29105224c92d7a6f5ea7811f6

test:
  secret_key_base: a4a98c7e10d89e2931b76b42872860272d37ab977196b67ec984625b62e4c399969e0e6b5c119a8b195b92b453d0c9e04c5db0ccca9fc50989ba08a891e16a38

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
